multiTenant: false
admin_password: repl_passowrd
image:
  backend: "registry.gitlab.com/cmc_system/cmc:backend"
  frontend: "registry.gitlab.com/cmc_system/cmc:frontend"
webDeployment:
  secretKeyBase: 5d1ee3590cdac32f527d1c4c835578859ecbd50ac1b03ff6d4689c19d732b5c9050ceb66d8b625cacadb1c1228095a7fd855933ce1881075a577e7cb8aea3432
  sentryDsn:
  enviroment: production
postgresql:
  postgresqlUsername: postgres
  postgresqlDatabase: database
  postgresqlPassword: repl_password
  master:
    podAnnotations:
      backup.velero.io/backup-volumes: data
postgresql-ha:
  postgresql:
    username: postgres
    database: database
    password: repl_password
    repmgrPassword: repl_password
    podAnnotations:
      backup.velero.io/backup-volumes: data
  pgpool:
    adminPassword: repl_password
redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    podAnnotations:
      backup.velero.io/backup-volumes: redis-data
minio:
  defaultBuckets: ticktensio
  secretKey:
    password: repl_password
  accessKey:
    password: repl_password
  podAnnotations:
    backup.velero.io/backup-volumes: data

installJobDelay: 5
databasePersistence:
  storageClassName:
webPersistence:
  enabled: false
  accessMode: ReadWriteOnce
  size: 8Gi
  # storageClassName:
databaseService:
  externalIp:
ingress:
  enabled: false
  # annotations:
  #   certmanager.k8s.io/cluster-issuer:
  #   kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: "true"
  tls:
    enabled: false
mailer:
  createSecret: true
  smtp_domain: ""
  domain: ""
  user_name: ""
  password: ""
  port: ""
payment:
  enabled: false
  host: https://example.com
  secret:
    create: true
    token: ""

google:
  webHook: "false"
  clientId: ""
  calenderSecret: ""
deviseHeaderJs: ""
administrationHeaderJs: ""

reCaptcha:
  enabled: false
  siteKey: ''
  secretKey: ''
  ignoreKey: ''
