apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  DISABLE_SPRING: 'true'
  DATABASE_URL: 'postgres://{{ index .Values "postgresql-ha" "postgresql" "username" }}:{{ index .Values "postgresql-ha" "postgresql" "password" }}@{{ .Release.Name }}-postgresql-ha-pgpool/{{ index .Values "postgresql-ha" "postgresql" "database" }}'
  SECRET_KEY_BASE: '{{ .Values.webDeployment.secretKeyBase }}'
  RAILS_ENV: '{{ .Values.webDeployment.enviroment }}'
  MULTI_TENANT: '{{ .Values.multiTenant }}'
  SENTRY_DSN: '{{ .Values.webDeployment.sentryDsn }}'
  ADMIN_PASSWORD: '{{ .Values.admin_password }}'
  AWS_ENABLED: 'true'
  AWS_SECRET: '{{ .Values.minio.secretKey.password }}'
  AWS_KEY: '{{ .Values.minio.accessKey.password }}'
  AWS_REGION: 'fra1'
  AWS_ENDPOINT: 'https://minio.{{ .Values.url }}'
  AWS_DIRECTORY: 'ticktensio'
  HOST: '{{ .Values.url }}'
  PAYMENT_HOST: '{{ .Values.payment.host }}'
  PAYMENT_ENABLED: '{{ .Values.payment.enabled }}'
  STRIPE_PUBLIC_KEY: '{{ .Values.payment.stripePublicKey }}'
  REDIS_URL: 'redis://{{ .Release.Name }}-redis-master'
  RAILS_LOG_TO_STDOUT: 'true'
  DEVISE_HEADER_JS: |
{{ .Values.deviseHeaderJs | indent 4 }}
  ADMINISTRATION_HEADER_JS: |
{{ .Values.administrationHeaderJs | indent 4 }}
  RECAPTCHA_ENABLED: '{{ .Values.reCaptcha.enabled }}'
  RECAPTCHA_SITE_KEY: '{{ .Values.reCaptcha.siteKey }}'
  RECAPTCHA_SECRET_KEY: '{{ .Values.reCaptcha.secretKey }}'
  RECAPTCHA_IGNORE_KEY: '{{ .Values.reCaptcha.ignoreKey }}'
  GOOGLE_ANALYTICS_ID: '{{ .Values.googleAnalyticsId }}'
  DOMAIN: '{{ .Values.url }}' 
