apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-worker
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-worker
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-worker
    spec:
      initContainers:
      - name: check-db-ready
        image: postgres:15.2
        command: ['sh', '-c', 
          "until pg_isready -d $DATABASE_URL; 
          do echo waiting for database; sleep 2; done;"]
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-config
      containers:
        - name: web
          image: "{{ .Values.image.backend }}"
          command: ["/bin/sh","-c"]
          args: ["bundle exec sidekiq -C config/sidekiq.yml"]
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-config
          - secretRef:
              name: {{ .Release.Name }}-mailer
          - secretRef:
              name: {{ .Release.Name }}-google
          ports:
            - containerPort: 7433
          livenessProbe:
            httpGet:
              path: /
              port: 7433
            initialDelaySeconds: 80
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 7433
            initialDelaySeconds: 80
            timeoutSeconds: 5
          lifecycle:
            preStop:
              exec:
                command: ["bin/sidekiq_quiet.sh"]
      terminationGracePeriodSeconds: 60
